  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Header Section */
.header-sec {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

nav {
  background: transparent;
  height: 90px;
  width: 90%;
  margin: 0 auto;
  border-radius: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label.logo {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  line-height: 86px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logo span {
  color: #ff0077;
}

nav .nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav .nav-menu li {
  margin: 5px;
}

nav .nav-menu li a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}

a.active, a:hover {
  background: #ff0077;
  color: #ff0077; /* Change this to your desired color */
  transition: 0.5s;
  font-weight: bold;
  transform: scale(1.1);
}

/* Hamburger Menu */
.menu-toggle-container {
  display: none;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 101;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-btn span::before {
  transform: translateY(-8px);
}

.menu-btn span::after {
  transform: translateY(8px);
}

/* Toggle the hamburger menu */
.menu-toggle {
  display: none;
}

.menu-toggle:checked ~ .menu-btn span {
  background-color: transparent;
}

.menu-toggle:checked ~ .menu-btn span::before {
  transform: rotate(45deg);
}

.menu-toggle:checked ~ .menu-btn span::after {
  transform: rotate(-45deg);
}

.menu-toggle:checked ~ .nav-menu {
  max-height: 500px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    width: 100%;
    border-radius: 0;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav .nav-menu {
    position: absolute;
    top: 90px;
    right: 0;
    width: 50%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: max-height 0.5s;
    max-height: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  nav .nav-menu li {
    display: block;
    margin: 10px 20px;
  }

  nav .nav-menu li a {
    color: #fff;
  }

  .menu-toggle-container {
    display: flex;
    align-items: center;
  }
}

/* Hero Section */
/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
#hero {
  background-color: black;
  padding: 20px;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}

.hero-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text h1 {
  color: #ebebeb;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-text h2 {
  color: #ff0077;
  font-size: 34px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-text p {
  font-size: 16px;
  color: #ebebeb;
  line-height: 26px;
  margin: 20px 0 40px;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 350px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #ff0077;
  border: 2px solid #ff0077;
  border-radius: 8px;
  font-size: 18px;
  color: #ebebeb;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn-box a:hover {
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #ff0077;
}

.btn-box a:nth-child(2):hover {
  color: #ebebeb;
}

.btn-box a:nth-child(2)::before {
  background: #ff0077;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #000;
  z-index: -1;
  border-radius: 8px;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

/* Button styles... */

.image-container {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
}
.image-container img:hover {
  transform: scale(1.2, 1.2); /* Scale up by 20% */
}


/* Responsive Styles */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btn-box {
    justify-content: center;
    margin: 0 auto;
  }

  .image-container {
    max-width: 300px;
    margin: 40px auto 0;
  }
}
/* <--about--> */
.about-section {
  width: 100%;
  max-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  background-color: black;
}

.section-header {
  margin-bottom: 40px;
  text-align: center;
  color: #ff0077;
  font-size: xxx-large;
  font-weight: bold;
}

.about-content {
  padding: 80px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img-container {
  position: relative;
  max-width: 300px;
  margin-right: 40px;
}

.about-img {
  width: 100%;
  height: auto; /* Changed from 100% to auto */
  object-fit: cover;
  border-radius: 20px;
}

.about-info {
  color: #fff;
  opacity: 0.6;
  font-size: 20px;
  line-height: 40px;
  max-width: 600px;
}

.download-cv-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.5);
  border: none; /* Added border: none */
}

.download-cv-btn:hover {
  background-color: #ff0077;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-img-container {
    max-width: 300px;
    margin: 0 auto 20px;
  }

  .about-info {
    max-width: 100%;
    text-align: center;
  }
}

/* project-section */
#projects {
  text-align: center;
  padding: 60px;
  background-color: black;
}

.project-header {
  text-align: center;
  color: #ff0077;
  font-size: xxx-large;
}

.project-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Added to allow wrapping */
  margin-top: 30px;
}

.project-card {
  background-color: #f2f2f2;
  text-align: center;
  max-width: 300px;
  border-radius: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.project-card:hover {
  transform: rotateY(20deg);
  box-shadow: 2px 4px 8px rgba(230, 223, 223, 0.2);
  border: 4px solid #ff0077;
}

.project-card img {
  width: 250px;
  height: 200px;
  border-radius: 20px;
}

.project-card h3 {
  margin-top: 10px;
}

.project-card p {
  margin-bottom: 20px;
}

button {
  background-color: #ff0077;
  border-radius: 15px;
  height: 45px;
  width: 150px;
  cursor: pointer;
}

button:hover {
  background-color: #834864;
  font-style: italic;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-card {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .project-card img {
    width: 100%;
    height: auto;
  }

  .project-row {
    flex-direction: column; /* Added to stack cards vertically */
    align-items: center; /* Added to center the cards horizontally */
  }
}


/* skill */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}

.skills {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.sk {
  text-align: center;
  font-size: xxx-large;
  color: #ff0077;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 20px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  height: 160px;
  width: 160px;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05);
  box-shadow: 2px 4px 8px rgba(230, 223, 223, 0.2);
  border: 4px solid #ff0077;

}

.skill-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-item span {
  text-align: center;
  font-size: 14px;
}

@media (max-width: 767px) {
  .skill-grid {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .skill-grid {
    grid-template-columns: repeat(3, minmax(180px, 1fr));
  }
}

@media (min-width: 1024px) {
  .skill-grid {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
  }
}


/* Footer Section */
.footer-container {
  background-color: #000000;
  padding: 80px 0;
  color: #ffffff;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-header {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
  color: #ff0077;
}

.footer-left {
  flex: 0 0 45%;
  max-width: 45%;
}

.footer-left-header {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff0077;
}

.footer-left-desc {
  line-height: 1.6;
  margin-bottom: 30px;
}

.social {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #ff0077;
}

.social-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.contact,
.address {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.contact:hover,
.address:hover {
  color: #e60066;
}

.contact img,
.address img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer-right {
  flex: 0 0 50%;
  max-width: 50%;
}

.news-form {
  margin-bottom: 20px;
}

.form-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.form-mail {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
}
.form-email{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
}
.form-email-w {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  /* Adjust the height as needed */
  height: 100px; /* Set the desired height */
}


.news-send-button {
  background-color: #ff0077;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.news-send-button:hover {
  background-color: #e60066;
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-left,
  .footer-right {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-left {
    text-align: center;
  }

  .social {
    justify-content: center;
  }
}

